# notus

./: .gitignore  README.md  pom.xml
src/etc/: header.txt
src/main/java/notus/: Bin.java  Dimensions.java  Item.java  JSONUtils.java  JSonParser.java  NotusCmd.java  NotusModel.java  TestJSonParser.java
src/test/resources/veryredundant-highmysqlandnovacompute-wheezy/: binpacking.json  binpacking2.json  binpacking3.json
