<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aeolus</groupId>
	<artifactId>notus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>notus</name>
	<licenses>
		<license>
			<name>BSD Berkeley Software Distribution License</name>
			<url>src/main/resources/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>Multidimensional bin packing with conflicts</description>
	<organization>
		<name>Laboratoire d'Informatique, Signaux et Systèmes de Sophia-Antipolis I3S - UMR6070 - UNS CNRS</name>
		<url>http://www.i3s.unice.fr/I3S/</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>notus.NotusCmd</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>notus.NotusCmd</mainClass>
							</manifest>
						</archive>
					</configuration>

					<executions>
						<execution>
							<id>make-my-jar-with-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>src/etc/header.txt</header>
						<failIfMissing>false</failIfMissing>
						<aggregate>true</aggregate>
						<properties>
							<owner>Arnaud Malapert</owner>
							<year>2011</year>
							<email>arnaud.malapert@unice.fr</email>
						</properties>
						<strictCheck>true</strictCheck>
						<includes>
							<include>**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/site/**</exclude>
							<exclude>**/target/**</exclude>
						</excludes>
						<headerDefinitions>
							<headerDefinition>src/etc/old.xml</headerDefinition>
						</headerDefinitions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gnu</groupId>
			<artifactId>trove</artifactId>
			<version>2.1.0</version>
			<scope>compile</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<packaging>jar</packaging>
			<name>JSON.simple</name>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>				
		<dependency>
			<groupId>choco</groupId>
			<artifactId>choco-parsers</artifactId>
			<version>2.1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>choco</groupId>
			<artifactId>choco-cli</artifactId>
			<version>2.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>choco</groupId>
			<artifactId>choco-cp</artifactId>
			<version>2.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>choco</groupId>
			<artifactId>choco-kernel</artifactId>
			<version>2.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central.repos</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>choco.repo</id>
			<url>http://www.emn.fr/z-info/choco-solver/mvn/repository/</url>
		</repository>
	</repositories>

	<developers>

		<developer>
			<name>Arnaud Malapert</name>
			<email>arnaud.malapert@unice.fr</email>
			<url>http://www.i3s.unice.fr/~malapert/</url>
			<organization>
			  Laboratoire d'Informatique, Signaux et Systèmes de Sophia-Antipolis I3S - UNS CNRS
			</organization>
			<organizationUrl>
               http://www.i3s.unice.fr/I3S/
			</organizationUrl>
			<roles>
				<role>administrator</role>
			</roles>
		</developer>


	</developers>
</project>
